*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}

/* --------------------------- Navbar --------------------------------- */
.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333;
    position: fixed;
    top: 0;
    left: 0;
    /* border-right: 1px dashed #f1f1f1; */
    z-index: 5;
    transition: all 0.2s ease-in-out;
}

.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
}

.blocs-menu span a {
    color: white;
    text-decoration: none;
}

.blocs-menu span::after {
    content: "";
    display: block;
    background: #aaa;
    width: 0;
    height: 2px;
    margin: 5px auto 0 auto;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
}

.blocs-menu span:hover::after {
    width: 100%;
}

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 25%;
    background: #333;
}

.cercle-photo {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #292929,
        -26px -26px 53px #3d3d3d;
}

.cercle-photo img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}

.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width : 1300px) {

    .nav-gauche {
        /* display: none; */
        left: -300px !important;
        width: 250px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu-visible {
        left: 0 !important;
    }

    .blocs-menu:nth-child(1) {
        display: none;
    }

    .logo-cercle img {
        display: none;
    }

    .btn-rond-menu {
        width: 70px;
        height: 70px;
        background: #333;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .line-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 200ms ease;
    }

    .line-unique::before {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: white;
        position: absolute;
        bottom: 10px;
        transition: all 200ms ease;
    }

    .line-unique::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: white;
        position: absolute;
        top: 10px;
        transition: all 200ms ease;
    }

    .cont-ligne.active .line-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 200ms ease, transform 200ms 200ms ease;
    }

    .cont-ligne.active .line-unique {
        background: transparent;
    }

    .cont-ligne.active .line-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: top 200ms ease, transform 200ms 200ms ease;
    }

}

/* ---------------------- Accueil ----------------------------------- */

.accueil {
    background: url(./ressources/accueil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    position: relative;
    margin-left: auto;
}

h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 210px;
}

.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}

.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: black;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 10px 0 0 0;
    border-radius: 3px;
    font-size: 18px;
    transition: transform 0.2s ease-in-out;
}

.btn-acc:hover {
    background: salmon;
    transform: scale(1.02);
}

.btn-accueil1 {
    margin: 10px 0 0 60px;
}

.btn-accueil2 {
    background: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 700;
}

.medias {
    display: flex;
    margin: 30px 0 0 60px;

}

.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media2 {
    background: transparent;
    border: 2px solid #333;
}

.icone-medias {
    width: 30px;
    height: 30px;
}

.icone-medias:hover {
    width: 35px;
    height: 35px;
}

.btn-rond {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    position: absolute;
    left: 25px;
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    animation: pulse 1.3s infinite;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.02);
    }
}

.logo-btn-rond-accueil {
    width: 30px;
    height: 30px;

}

@media screen and (max-width : 1300px) {
    .accueil {
        width: 100%;
        background-position: center;
    }
}

@media screen and (max-width : 1000px) {
    .accueil {
        height: 700px;
        min-height: 0;
    }

    .accueil h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }

    .accueil p {
        margin: 20px 0 20px 30px;
    }

    .btn-accueil1 {
        margin: 10px 0 0 30px;
    }

    /* .btn-accueil2 {
        margin: 10px 0 0 30px;
    } */

    .medias {
        margin-left: 30px;
    }

    .btn-rond {
        display: none;
    }
}

@media screen and (max-width : 700px) {
    .accueil {
        height: 600px;

    }

    .accueil h1 {
        font-size: 50px;
        margin: 0 30px;
    }

    .accueil p {
        font-size: 20px;
    }

    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width : 500px) {
    .accueil h1 {
        font-size: 35px;

    }

    .accueil p {
        font-size: 16px;
    }

    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }

    .btn-accueil1 {
        margin: 10px 0 0 30px;
    }

    .media {
        width: 40px;
        height: 40px;
    }

    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width : 450px) {
    .btn-rond-menu {
        width: 45px;
        height: 45px;
    }

    .cont-ligne {
        width: 25px;
        height: 38px;
    }

    .line-unique {
        height: 3px;
    }

    .line-unique::before {
        bottom: 8px;
        height: 3px;
    }

    .line-unique::after {
        height: 3px;
        top: 8px;
    }

    .accueil {
        height: 500px;
        overflow: hidden;

    }

    .accueil h1 {
        margin: 0 30px 0 10px;
        padding-top: 120px;
    }

    .accueil p {
        margin: 30px 0 0 10px;
    }

    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 10px;
    }

    .medias {
        margin-top: 30px;
        margin-left: px;
    }

    .icone-medias {
        width: 15px;
        height: 15px;
    }
}

@media screen and (max-width : 380px) {
    .txt-animation {
        font-size: 15px !important;
    }
}

@media screen and (max-width : 370px) {
    .txt-animation {
        font-size: 13px !important;
    }
}

/* Pr√©sentation------------------------------------------------------------------------------------------------------------------------------------ */

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    color: #f1f1f1;
}

.titre-presentation {
    font-size: 40px;
    text-align: center;
    color: #f1f1f1;
    font-family: 'Abril Fatface', sans-serif;
    margin: 50px 0 70px 0;
    padding-left: 300px;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 150px 0;
    flex-shrink: 0;
    padding-left: 300px;
}

.form-behind {
    background: #485563;
    background: linear-gradient(to right, #29323c, #485563);
    width: 2300px;
    height: 1000px;
    position: absolute;
    transform: rotate(320deg) translateX(120px) translateY(-15px);
    z-index: -1;
}

.left-presentation {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-left: 120px;
}

.left-presentation h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}

.left-presentation hr {
    width: 300px;
    margin: 0 auto 20px auto;
}

.left-presentation p {
    text-align: justify;
}

.right-presentation {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}

.list-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}

.chiffre-style {
    font-family: 'Abril FatFace', sans-serif;
    font-size: 30px;
}

.txt-list {
    font-size: 22px;
    display: inline;
}

@media screen and (max-width : 1300px) {
    .container-presentation {
        padding-left: 0;
    }

    .titre-presentation {
        padding-left: 0;
    }
}

@media screen and (max-width : 1100px) {
    .form-behind {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateX(0) translateY(0);
    }

    .titre-presentation {
        margin: 0 0 20px 0;
        padding: 50px;
    }

    .container-presentation {
        flex-direction: column;
    }

    .left-presentation {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }

    .left-presentation h3 {
        font-size: 20px;
        letter-spacing: 0;
    }

    .left-presentation p {
        font-size: 16px;
    }

    .right-presentation {
        width: 80%;
        flex-shrink: 1;
    }

    .list-presentation {
        padding: 0;
    }
}

@media screen and (max-width : 700px) {
    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .titre-presentation {
        font-size: 24px;
        margin: 0 10px;
    }

    .left-presentation h3 {
        font-size: 20px;
    }

    .chiffre-style {
        font-size: 26px;
    }

    .txt-list {
        font-size: 16px;
    }
}

/* PortFolio -------------------------------------------------------------------------------------------------------------------------------------------------- */

.portfolio {
    width: 100%;
}

.titre-portfolio {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
}

.container-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container-portfolio .item {
    margin: 20px;
    width: 420px;
    height: 400px;
    background: #f2f0f2;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.container-portfolio .item:hover {
    transform: translateY(-5px);
}

.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.cont-img-port img {
    width: 100%;
    height: auto;
}

.container-portfolio .item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}

.container-portfolio .item p {
    padding: 10px 10px 0;
    font-size: 18px;
}

.btn-projet {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-projet::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255, 255, 255, 0.5);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg);
}

.btn-projet:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

@media screen and (max-width : 1300px) {
    .titre-portfolio {
        padding-left: 0;
        margin: 50px 0 70px 0;
        font-size: 40px;
    }

    .container-portfolio {
        padding-left: 0;
    }
}

@media screen and (max-width : 500px) {
    .titre-portfolio {
        margin: 10px 0;
        padding: 30px 0;
    }

    .container-portfolio .item {
        height: 420px;
    }

    .cont-img-port {
        height: auto;

    }
}

@media screen and (max-width : 340px) {
    .container-portfolio .item {
        height: 380px;
    }

    .portfolio {
        overflow: hidden;
    }
}

/* Section Range---------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px dashed #333;
    background: #485563;
    background: linear-gradient(to right, #29323c, #485563);
    color: #f1f1f1;
    position: relative;
    z-index: 1;
}

.range-cont {
    position: relative;

}

.titre-exp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
}

.grill-skill {
    display: grid;
    grid-template: repeat(3, 80px) / repeat(2, 500px);
    gap: 50px;
    padding-left: 300px;
}

.barre-skill {
    height: 15px;
    background: rgb(167, 146, 243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}

.barre-grises {
    height: 15px;
    width: 500px;
    background: rgb(216, 216, 216);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.barre-skill.b1 {
    width: 50%;
    background: rgb(243, 237, 146);
}

.barre-skill.b2 {
    width: 50%;
}

.barre-skill.b3 {
    width: 50%;
}

.barre-skill.b4 {
    width: 50%;
    background: rgb(243, 237, 146);
}

.barre-skill.b5 {
    width: 50%;
    background: rgb(243, 237, 146);
}

.barre-skill.b6 {
    width: 50%;
}

@media screen and (max-width : 1400px) {
    .grill-skill {
        grid-template: repeat(3, 80px) / repeat(2, 450px);

    }

    .barre-grises {
        width: 450px;

    }
}

@media screen and (max-width : 1300px) {
    .section-range {
        padding-left: 0;
    }

    .titre-exp {
        padding-left: 0;
    }

    .grill-skill {
        grid-template: repeat(6, 80px) / 600px;
        padding-left: 0;
    }

    .barre-grises {
        width: 600px;
    }
}

@media screen and (max-width : 700px) {
    .grill-skill {
        grid-template: repeat(6, 80px) / 400px;
    }

    .barre-grises {
        width: 400px;
    }
}

@media screen and (max-width : 450px) {
    .section-range {
        padding-bottom: 100px;
        overflow: hidden;
    }

    .titre-exp {
        font-size: 30;
        margin: 60px 0 50px 0;
    }

    .label-skill {
        font-size: 20px;
    }

    .grill-skill {
        grid-template: repeat(6, 80px) / 300px;
        gap: 40px;
    }

    .barre-grises {
        width: 300px;
    }
}

/* Exp√©rience ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.experience {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}

.titre-travail {
    font-size: 40px;
    text-align: center;
    margin: 70px 0;
    color: #333;
}

.cont-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}

.barre-vertical {
    height: 400px;
    width: 5px;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}

.boule-icone {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boule-icone img {
    width: 25px;
    height: 25px;
}

.flex-cont-bloc-exp {
    width: 800px;
    flex-shrink: 1;
    height: 400px;
    position: relative;
}

.bloc {
    width: 100%;
    height: 200px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
}

.contenue-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}

.contenue-bloc:hover {
    transform: translate(0, 0);
}

.bloc.bloc1 {
    background: #bfe2ca;
}

.bloc.bloc2 {
    background: #4e9967;
}

.titre-section-bloc {
    font-family: 'Abril FatFace', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}

@media screen and (max-width : 1300px) {
    .experience {
        width: 100%;
    }
}

@media screen and (max-width : 950px) {
    .barre-vertical {
        margin-left: 60px;
    }

    .flex-cont-bloc-exp {
        margin-right: 30px;
    }
}

@media screen and (max-width : 520px) {
    .txt-experience {
        font-size: 16px;
    }

    .bloc {
        height: 250px;
    }
}

@media screen and (max-width : 380px) {
    .experience {
        overflow: hidden;
        height: 800px;
    }

    .txt-experience {
        font-size: 15px;
    }

    .contenue-bloc {
        overflow: scroll;
    }
}

/* Section parallax----------------------------------------------------------------------------------------------------------------------------------------------------------- */

.section-parallax {
    width: 100%;
    height: 200px;
    background: url(ressources/accueil.jpg) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
}

.txt-parallax {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
}

.txt-parallax:nth-child(1) {
    padding-left: 300px;
}

@media screen and (max-width : 1300px) {
    .txt-parallax {
        font-size: 25px;
        margin: 0 30px;
    }

    .txt-parallax:nth-child(1) {
        padding-left: 0;
    }
}

@media screen and (max-width : 700px) {
    .txt-parallax {
        font-size: 22px;
        margin: 0 25px;
    }
}

@media screen and (max-width : 550px) {
    .section-parallax {
        flex-direction: column;
    }

    .txt-parallax {
        font-size: 20px;
        margin: 20px 0px;
    }
}

@media screen and (max-width : 520px) {
    .section-parallax {
        margin-top: 100px;
        overflow: hidden;
    }

    .txt-parallax {
        text-align: center;
        font-size: 18px;
        margin: 15px 0px;
        overflow: hidden;
    }
}

/* Contact -------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.contact {
    width: 100%;
    height: auto;
}

.contact h2 {
    text-align: center;
    font-size: 48px;
    color: #333;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}

.contact h2 strong {
    color: #333;
    font-weight: 900;
}

.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}

.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}

.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 20px;
    transition: 0.2s ease-out;
}

.form-groupe input {

    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom: 2px solid #aaa;
    color: #666;
    font-size: 20px;
    transition: 0.4s ease-out;
}

.form-groupe textarea {
    width: 100%;
    height: 200px;
    font-size: 20px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    transition: 0.4s all ease-out;
    color: #f1f1f1;
}

.form-groupe textarea::placeholder {
    font-size: 20px;
    opacity: 0.75;
}

.form-groupe textarea:focus {
    border-color: #8b97d7;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}

.form-groupe .sub-button {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65, 65, 65) 50%, rgb(134, 134, 134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.form-groupe .sub-button:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width : 1300px) {
    .contact h2 {
        padding: 70px 0 0 0;
    }

    .container-form {
        padding-left: 0;
    }

    .form-groupe:nth-child(4) {
        justify-content: center;
    }
}

@media screen and (max-width : 320px) {
    .contact {
        overflow: hidden;
    }

    .contact h2 {
        font-size: 36px;
    }
}


/* Animation pour contact */

.form-groupe:focus-within label,
.form-groupe.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;
}

/* Footer ------------------------------------------------------------------------------------------------------------------------------------------------ */

footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
}

@media screen and (max-width : 1300px) {
    footer {
        padding-left: 0;
    }
}